html
	background-color: #eee
	font-family: Helvetica

.snippet
	margin: 10px 0 0 20px
	width: 1000px
	h1
		letter-spacing: -0.04em
	textarea
		border: 1px dotted #eee
		padding: 3px
		width: 500px
		color: #fff
		background-color: #333
		margin: 0 auto
	.sbody
		border: 1px dotted #eee
		padding: 3px
		width: 1000px
		color: #fff
		background-color: #333
		margin: 0 auto
	textarea
		padding: 20px 10px
		font-size: 14pt
	input, .sdate
		margin-top: 5px

#content
	.syntax_ruby
		.normal
		.comment
			color: #CCC
			font-style: italic
			border: none
			margin: none
		.keyword
			color: #C60
			font-weight: bold
		.method
			color: #9FF
		.class
			color: #074
		.module
			color: #050
		.punct
			color: #0D0
			font-weight: bold
		.symbol
			color: #099
		.string
			color: #C03
		.char
			color: #F07
		.ident
			color: #0D0
		.constant
			color: #07F
		.regex
			color: #B66
		.number
			color: #FF0
		.attribute
			color: #7BB
		.global
			color: #7FB
		.expr
			color: #909
		.escape
			color: #277
	.syntax
		background-color: #333
		padding: 2px
		margin: 5px
		margin-left: 1em
		margin-bottom: 1em
		font-size: 13pt
		.line_number
			text-align: right
			font-family: monospace
			padding-right: 1em
			color: #999

